# android_automation

./: .gitignore  converter_appium_json.html  example.json  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/api/: ApiServer.java
src/main/java/org/example/api/controller/: DeviceController.java  JobController.java
src/main/java/org/example/api/util/: JsonUtil.java
src/main/java/org/example/config/: AsyncConfig.java  Encryptor.java  MongoAtlasConfig.java  MongoConfig.java  Settings.java
src/main/java/org/example/driver/: AdbUtils.java  AppiumDriverManager.java
src/main/java/org/example/event/: AppEvent.java  EventBus.java  EventListener.java
src/main/java/org/example/event/events/: AllJobsDoneEvent.java  DeviceCheckedEvent.java  JobCompletedEvent.java  JobFailedEvent.java  JobPendingEvent.java  JobStartedEvent.java
src/main/java/org/example/event/listeners/: AllJobsDoneListener.java  DeviceCheckedListener.java  JobCompletedListener.java  JobFailedListener.java  JobPendingListener.java  JobStartedListener.java
src/main/java/org/example/model/: Account.java  Device.java  Job.java  StatusDevice.java  StatusJob.java  Task.java
src/main/java/org/example/model/dto/: DeviceMinimalDto.java  JodAddDto.java
src/main/java/org/example/service/: AccountService.java  DeviceService.java  JobExecutor.java  JobService.java  TaskService.java
src/main/java/org/example/tasks/: LoginGmailExecutor.java
src/main/java/org/example/utils/: AppConfig.java  AppFlow.java  Logger.java  StepConfig.java
src/main/resources/: logback.xml  openapi.yaml
